# Capstone-2

./: README.md
user-android-app/app/: build.gradle
user-android-app/app/src/main/: AndroidManifest.xml
user-android-app/app/src/main/java/com/yabi/: AppConstants.java
user-android-app/app/src/main/java/com/yabi/yabiuserandroid/activities/: FaqActivity.java  FaqActivityFragment.java  FavouritesActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  ReferActivity.java  SplashActivity.java
user-android-app/app/src/main/java/com/yabi/yabiuserandroid/adapters/: FetchOutlets.java  LoginImagesTabAdapter.java  OfferAdapter.java  OutletAdapter.java  TabsAdapter.java
user-android-app/app/src/main/java/com/yabi/yabiuserandroid/app/: MyApplication.java
user-android-app/app/src/main/java/com/yabi/yabiuserandroid/fragments/: FavouritesActivityFragment.java  HomeFragment.java  LoginFragment.java  LoginImageFragment.java  MerchantListingFragment.java  OfferListingFragment.java  ProfileFragment.java  ReferActivityFragment.java  SigninProfileFragment.java  (+1 more)
user-android-app/app/src/main/res/layout/: activity_faq.xml  activity_favourites.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_refer.xml  activity_splash.xml  content_faq.xml  content_favourites.xml  content_home.xml  content_profile.xml  content_refer.xml  fragment_faq.xml  fragment_favourites.xml  fragment_home.xml  fragment_login.xml  fragment_offer_listing.xml  fragment_outlet_listing.xml  fragment_profile.xml  fragment_refer.xml  fragment_signin_profile.xml  fragment_splash.xml  layout_tabs.xml  list_item_offer.xml  list_item_outlet.xml  offer_list_header.xml  widget_collection.xml  widget_collection_item.xml
user-android-app/app/src/main/res/menu/: menu_faq.xml  menu_favourites.xml  menu_refer.xml
user-android-app/app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  integers.xml  strings.xml  styles.xml
user-android-app/app/src/main/res/xml/: widget_info.xml
user-android-app/app/src/test/java/com/yabi/yabiuserandroid/: ExampleUnitTest.java
(+30 files in other folders)
